# MobilSoftLab

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
Doc/: lab2_G6GE25.docx
Spec/specification/: Specifikáció_G6GE25.docx
Spec/specification/res/: usecase.drawio
Spec/wireframes/: Content_wireframe.vp  lofi_wireframe.vp
SwaggerApi/: F1Api.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/f1calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/f1calendar/: F1CalendarApp.kt  firebaseExtension.kt
app/src/main/java/hu/bme/aut/f1calendar/DI/: NetworkModule.kt  PersistenceModule.kt  repositoryModule.kt
app/src/main/java/hu/bme/aut/f1calendar/Model/: Comment.kt  Race.kt  Session.kt
app/src/main/java/hu/bme/aut/f1calendar/Network/: NetwrokService.kt
app/src/main/java/hu/bme/aut/f1calendar/Persistence/: CommentDao.kt  CommentDataBase.kt
app/src/main/java/hu/bme/aut/f1calendar/UI/Details/: DetailsFragment.kt  RaceDetailsRepository.kt  RaceDetailsViewModel.kt  details.kt  raceDetailsRepository.kt  raceDetailsViewModel.kt
app/src/main/java/hu/bme/aut/f1calendar/UI/Main/: MainActivity.kt  MainFragment.kt  RaceRepository.kt  RaceViewModel.kt  main.kt  raceRepository.kt  raceViewModel.kt
app/src/main/java/hu/bme/aut/f1calendar/adapter/: CommentAdapter.kt  RaceListAdapter.kt
app/src/main/java/hu/bme/aut/f1calendar/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/hu/bme/aut/f1calendar/model/: Comment.kt  Race.kt  RaceListItem.kt  Session.kt  TransferObject.kt
app/src/main/java/hu/bme/aut/f1calendar/network/: RaceService.kt
app/src/main/java/hu/bme/aut/f1calendar/network/networkObjects/: Circuit.kt  Driver.kt  Location.kt  MRData.kt  RaceTable.kt  Races.kt  Response.kt  Results.kt  Sessions.kt
app/src/main/java/hu/bme/aut/f1calendar/persistence/: CommentDao.kt  CommentDataBase.kt
app/src/main/java/hu/bme/aut/f1calendar/ui/details/: DetailsFragment.kt  RaceDetailsRepository.kt  RaceDetailsViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/hu/bme/aut/f1calendar/ui/main/: MainActivity.kt  MainFragment.kt  RaceRepository.kt  RaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  comment_row.xml  fragment_details.xml  fragment_main.xml  racelist_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_tracker.xml
app/src/main/resources/api-response/: AllRacesResponse.json  oneDetails2021.json  oneDetailsOld.json  oneDetailsRecent.json  oneDetailsWithSprint.json  resultNew.json  resultOld.json
app/src/test/java/hu/bme/aut/f1calendar/: ExampleUnitTest.kt
app/src/test/java/hu/bme/aut/f1calendar/network/: ApiAbstract.kt  ApiResponseTest.kt  CommentDB.kt  CommentDaoTest.kt
app/src/test/java/hu/bme/aut/f1calendar/persistence/: CommentDB.kt  CommentDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
